{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\demo\\demo"
		},
		{
			"name": "biblio",
			"path": "..\\..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Downloads\\Jean-Hubert\\Jean-Hubert\\InitializrSpringbootProjectBis"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			""
		],
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}